VITE_SUPABASE_PROJECT_ID="vwsrareoyrrtjcbqevop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3c3JhcmVveXJydGpjYnFldm9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MjU2MDIsImV4cCI6MjA3MTUwMTYwMn0.-oUrG-rFguPFxFq5BTsMqzCQ4bTCy2lOS9I5uVtptMY"
VITE_SUPABASE_URL="https://vwsrareoyrrtjcbqevop.supabase.co"
